<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:clickable="true">

            <View
                android:id="@+id/drag_handle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="top|left"
                android:layout_marginRight="6dp"
                android:background="@drawable/ic_subject_grey_500_24dp" />

            <CheckBox
                android:id="@+id/checkpoint_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/drag_handle"
                android:layout_toRightOf="@+id/drag_handle" />

            <EditText
                android:id="@+id/description_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/checkpoint_checkbox"
                android:background="@android:color/transparent"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingRight="4dp"
                android:paddingTop="3dp" />

        </RelativeLayout>

    </FrameLayout>
</FrameLayout>
